# Database Configuration (XAMPP)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=            # leave empty if no password set in XAMPP
DB_NAME=olpm

# JWT Secret Key (any random string, keep secret)
JWT_SECRET= H@7g_Lk92!m$T0x*Aq3d8%WvZp9LcXbQ

# Port for Express Server
PORT=5000
